<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

<!--     google font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <title> Favorite Moments of Spring Quarter </title>
</head>
<body>
        <div class="container">
            <div class="leftside">
                <div class="welcomeimg">
                    <img src="images/bunny.jpg" alt="bunny" width="300" height="300">
                </div>

                <h1> Welcome to my Spring Quarter 2026 favorite memeories ! </h1>
            </div>

            <div class="rightside">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <h1> 
                    <i class="fa-solid fa-heart"></i>
                    FAVORITE MEMORIES         
                    <i class="fa-solid fa-heart"></i>
                </h1>

                
                <div class="line line3"></div>
                
                <div id="interface">
                    <form>
                        <select id="picker">   
                        </select>
                    </form>
                </div>
               
                <div class="insidecontainer">
                    <div class="rightsidetext">
                        <h1> First Last Day of School :| </h1>
                        <p> Bittersweet moments with friends </p>
                    </div>
                    <div class="rightsideimg">
                        <img src="images/0330.jpg" alt="picnicparty" width="450" height="323">
                    </div>
                </div>
                
                
                <div class="line line5"></div>


            </div>
        </div>

            <script src="script.js"></script>

    
</body>
</html>